{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.14.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:ts": "eslint '**/*.{tsx, ts, js, jsx}'",
    "lint:ts:fix": "eslint '**/*.{tsx, ts, js, jsx}' --fix",
    "lint:css": "npx stylelint \"**/*.css\"",
    "lint:css:fix": "npx stylelint \"**/*.css\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.97",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "airbnb": "^0.0.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "stylelint": "^15.8.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "typescript": "^4.9.5"
  }
}
